<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对Marco Tulio Ribeiro写的两篇关于研究者如何进行研究的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="如何进行研究——Marco Tulio Ribeiro">
<meta property="og:url" content="http://example.com/2022/08/18/research-tips/index.html">
<meta property="og:site_name" content="札记">
<meta property="og:description" content="对Marco Tulio Ribeiro写的两篇关于研究者如何进行研究的总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-17T16:21:06.000Z">
<meta property="article:modified_time" content="2022-08-17T16:25:41.337Z">
<meta property="article:author" content="xydaytoy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/18/research-tips/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何进行研究——Marco Tulio Ribeiro | 札记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="札记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">札记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>摘记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/18/research-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xydaytoy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="札记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何进行研究——Marco Tulio Ribeiro
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-18 00:21:06 / 修改时间：00:25:41" itemprop="dateCreated datePublished" datetime="2022-08-18T00:21:06+08:00">2022-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>对Marco Tulio Ribeiro写的两篇关于研究者如何进行研究的总结</p>
</blockquote>
<span id="more"></span>

<h1 id="1-提出研究思路"><a href="#1-提出研究思路" class="headerlink" title="1 提出研究思路"></a>1 提出研究思路</h1><h2 id="1-1-了解相邻领域"><a href="#1-1-了解相邻领域" class="headerlink" title="1.1 了解相邻领域"></a>1.1 了解相邻领域</h2><p>知道的越多越容易提出想法，在对自己的领域深入了解的同时，应该对自己研究方向的相邻领域有广泛的了解，可以通过课程或者论文的方式，不要陷入细节，而是有一个全局的概念，<strong>例如人们正在解决什么问题</strong>、<strong>哪些技术是最先进的</strong>以及<strong>如何进行评估等</strong>。</p>
<p>安排一些学习时间，对内容可以随机一些，看论文时遇到不熟悉的技术和问题可以学习一下。</p>
<p>与其他合作者交流喜欢的论文，阅读非自己领域的顶会论文，在报告会时多走动交流。</p>
<h2 id="1-2-对重点问题设置过滤器"><a href="#1-2-对重点问题设置过滤器" class="headerlink" title="1.2 对重点问题设置过滤器"></a>1.2 对重点问题设置过滤器</h2><p>当我们有意识的思考某件事情时，会更容易的注意到其他事物与它的关联，因此列出要解决的重要的问题可以帮助研究者更好的注意到获得的新知识是否可以用于该问题。</p>
<h2 id="1-3-调查失败的尝试"><a href="#1-3-调查失败的尝试" class="headerlink" title="1.3 调查失败的尝试"></a>1.3 调查失败的尝试</h2><p>对于研究中尝试的失败的方法，需要花时间来了解失败的原因，可以帮助我们更好的找到新的想法，对于暂时不能解决的可以放到一个清单中，之后再继续思考。</p>
<p>这种学习方法也可以通过对他人工作的反思来进行，可以思考一下已经有的技术如何用在论文中没有提及但是有用的事情上，这种场景一般是失败的，进而可以思考失败的原因。</p>
<h2 id="1-4-使用类比"><a href="#1-4-使用类比" class="headerlink" title="1.4 使用类比"></a>1.4 使用类比</h2><p>尝试在现有工作和未解决的问题之间找到类比，不是简单的套用a技术到b问题，而是探索相似和不同，找到合适的场景或符合类比所需的约束的情况。</p>
<h2 id="1-5-挑战现状"><a href="#1-5-挑战现状" class="headerlink" title="1.5 挑战现状"></a>1.5 挑战现状</h2><p>首先需要理解为什么现状是这样，如果不知道是什么导致了现状，以及现状的合理性，那么挑战现状是白费努力。</p>
<h1 id="2-组织和充实想法"><a href="#2-组织和充实想法" class="headerlink" title="2 组织和充实想法"></a>2 组织和充实想法</h1><p>需要对要解决的问题有清晰的了解和考量，一个不好的问题即使有一个很好的解决方法也意义不大。</p>
<h2 id="2-1-组织潜在项目"><a href="#2-1-组织潜在项目" class="headerlink" title="2.1 组织潜在项目"></a>2.1 组织潜在项目</h2><p>可以按照下面的模板进行组织，以作者的工作checklist为示例说明，：</p>
<p><strong>问题陈述：</strong>对我们要解决的问题的陈述</p>
<p><em>我们想知道我们的模型是否符合业务规则、先验知识和常识。现在，即使是专家也很难写下这些是什么。大多数人甚至没有想过他们为什么需要这样做。</em></p>
<p><strong>为什么困难：</strong>总结一下这个问题为什么重要或为什么我们要关心并解决它。</p>
<p><em>训练/评估数据是静态的，通常具有模型可以利用的偏差。准确性通常不是我们关心的全部，而且测试集几乎从来没有足够大或变化到足以测试某些行为（例如，模型在存在拼写错误时的行为方式，模型对于某些异常值的行为方式等）。</em></p>
<p><strong>已有的解决方案和失败原因：</strong>可能适用于“问题”的方法列表，即使它们不是专门为它设计的。请注意失败的方法并不是不好，只是我们希望它们不能解决我们的问题，即使它们在其他方面非常出色。</p>
<p><em>我列出了一堆方法，并说“这些方法并不能真正测试人类期望的模型行为，只有少数例外。此外，有些需要访问模型内部”。</em></p>
<p><strong>如果我有一个解决方案，是什么样的：</strong>重点不是实际提出解决方案，而是我们期望的解决方案，也就是对结果的预期或希望的形式，可以提出多种就更好了。</p>
<p><em>测试框架，包括不同测试类型的分类</em></p>
<p><em>一种从用户那里引出测试的方法</em></p>
<p><em>使整个过程变得简单的软件</em></p>
<p><strong>我怎样知道是否能解决：</strong>评估的草稿，不用详细</p>
<p><em>许多令人信服的 SOTA 模型未能通过测试的例子，并从中收集到了见解。</em></p>
<p><em>与微软工程师进行的“用户研究”，我们（希望）表明他们在编写测试后在自己的模型中发现了一堆（可修复的）问题。</em></p>
<p><strong>不确定性是什么？什么对于这个工作来说是需要成立的，什么对于这个工作来说是无法成立的：</strong>这是关于确定高度不确定的区域，并确保我们尽可能快地排除会使项目或解决方案无效的事情。</p>
<p><em>如果我是唯一能够进行测试的用户，那将是失败的。</em></p>
<p><em>如果 SOTA 模型仅在特殊测试中失败，那么准确性可能已经足够好，我们不需要这个项目。</em></p>
<p><strong>计划草图：</strong>草图是这里的关键词。我们只需要前几个步骤的合理细节，而第一步通常是某种形式的初步文献回顾。</p>
<p>文献综述（lit review）</p>
<p><em>为 SOTA 情绪分析模型编写测试</em></p>
<p><em>为其他几个模型编写测试（paraphrase，SQuAD）</em></p>
<p><em>尝试将这些组织成一般原则</em></p>
<p><em>开发所需的任何工具</em></p>
<p><em>与微软人员进行案例研究；与研究员的案例研究</em></p>
<p><em>用户研究</em></p>
<p><em>写论文</em></p>
<h2 id="2-2-对模板的评价"><a href="#2-2-对模板的评价" class="headerlink" title="2.2 对模板的评价"></a>2.2 对模板的评价</h2><p>前五点（直到“我怎么知道我解决了它”）让我们了解了项目是什么，如果项目成功，世界会发生什么变化，为什么我们关心这种变化，以及我们如何证明确实发生了一些变化。最后两点主要用于评估项目，并有一个关于如何取得进展的暂定草图（如果无法指定草图是一个坏迹象）。</p>
<p>模板是不断修改的，初期的版本很可能有各种问题，但是有一个模板比没有模板好很多。</p>
<p>模板是面向问题的而不是解决方案的。</p>
<h1 id="3-决定哪些想法值得作为研究项目进行"><a href="#3-决定哪些想法值得作为研究项目进行" class="headerlink" title="3 决定哪些想法值得作为研究项目进行"></a>3 决定哪些想法值得作为研究项目进行</h1><h2 id="3-1-想象不同的未来"><a href="#3-1-想象不同的未来" class="headerlink" title="3.1 想象不同的未来"></a>3.1 想象不同的未来</h2><p><strong>写下一个项目的可能结果</strong>，<strong>以及你对其可能性的估计</strong>（尽量具体）。有些项目在极端情况下（成功或失败）更为尖锐，而另一些项目则更有可能部分成功。即使是粗略的估计也会迫使您考虑当前的资源和约束如何影响成功的概率，以及您可以预期的成功或失败类型，例如“如果我成功，这个项目会产生什么样的影响？”，“我能不能弄清楚几周后我肯定会失败，还是几个月后才知道？”。反过来，这有助于你思考你的风险/回报组合，以及该项目的概况如何符合你的目标，例如，如果你是一名希望很快毕业的研究生，你可能不应该选择一个风险很大、几乎没有部分成功途径的项目。</p>
<p>有一点需要注意：您应该对这些估计有很高的不确定性，并且对过早优化要非常小心。我认为在你当前的最佳估计中加入一些随机性（例如，有时根据你当前的信念和目标做一些没有真正意义的项目）是一个很好的策略，可以避免错过好机会，因为你无法预测它们。注意到我们大多数人不善于估计结果及其概率，我仍然认为在评估项目时进行粗略估计是有用的，即使人们不太重视这些估计。</p>
<h2 id="3-2-确保回报上限很高"><a href="#3-2-确保回报上限很高" class="headerlink" title="3.2 确保回报上限很高"></a>3.2 确保回报上限很高</h2><p>“高上界”并不是一个好项目的充分条件，但“低上界”通常足以拒绝一个项目，无论你如何定义“成功”或“回报”。如果最好的情况是一篇“ok”的论文（即使风险接近于零），那么在几乎任何项目上花费大量时间都是不值得的。我的导师曾经说过，一篇好论文胜过三篇好论文，我认为这种心态真的很有帮助。当然，你不能保证伟大，但如果你追求“足够好”，这通常是你能做到的。</p>
<h2 id="3-3-获得更多信息"><a href="#3-3-获得更多信息" class="headerlink" title="3.3 获得更多信息"></a>3.3 获得更多信息</h2><p>与其做出接受或拒绝项目的不可逆决定，不如收集更多信息，以完善提案并减少不确定性。重要的是在这个阶段将项目作为一种可能性（而不是确定性）来思考和讨论，例如避免说“这是我现在正在做的项目”。</p>
<p>有以下两种方式来获得信息：</p>
<p><strong>与人交流：</strong>把这个项目介绍给几个人，看看他们是否“相信”你的故事、你对其重要性的估计、当前解决方案的缺点等等。我认为持怀疑态度和消极态度的人在这一点上是很棒的，但矛盾的是，我认为你不应该听得太仔细。从一开始，大多数原创想法听起来都不太好。如果你不感到气馁，负面反馈是模板中“不确定性”部分的绝佳素材，为你提供可以检查和防御的伪造假设。此外，这是一个很好的方法来做廉价的文献综述，当人们问你“这不是X在1984年做的吗？”。</p>
<p>向专家询问您不确定的特定问题也可以是一种降低失败风险不确定性的廉价方法。如果这是目标，我通常会尝试抽象地问我不确定的问题（例如，“你将如何解决这个子问题？”在给出项目背景之前——否则，这个人可以更专注于整个项目，而不是在我最想要的地方减少我的不确定性。当然，这里有一个权衡，因为提出更具体的问题会降低你得到意外（有用）建议的可能性。</p>
<p><strong>参加黑客会议：</strong>回顾模板中的“不确定性”部分，并尝试减少不确定性，尤其是在可能导致项目失败的事情周围。</p>
<p><a target="_blank" rel="noopener" href="https://fedoraproject.org/wiki/Hack_session">Hack session</a> 是一种非正式的会议方式，起源于<a target="_blank" rel="noopener" href="https://fedoraproject.org/wiki/CommOps">CommOps</a>团队。黑客会议是 CommOps 团队成员之间的协作式音频/视频通话。在 hack 会话中，成员处理团队中发生的各种故障单或问题。它们是掌握正在进行的工作并让团队其他成员快速回答问题的好方法。这也是进一步了解团队的好方法。</p>
<p>有一些捷径，例如，如果提议的解决方案是管道A→ B→ C→ D，你对D有不确定性，只需要伪造C，而不是A→ B→ C。</p>
<p>通常也可以使用廉价的下限来减少不确定性。例如使用zero-shot GPT-3、在相关任务上训练过的预训练模型或者编写一个粗糙的基于规则的模型等等。一旦你有了某个步骤的廉价下限，你就可以使用它，看看它能帮你走多远。</p>
<p>黑客会议也可以确保你真的很好地解决问题。即使你手工完成所有步骤（一种很棒的捷径），你也必须检查你提议的任何步骤和“输出”是否现实（“输出”与检查模板中的“为什么困难”部分是否合理特别相关）。</p>
<p>黑客会议的结果可以成为与一群新的人交谈的绝佳素材，因为你通常会得到具体的例子，让人们很容易想象一个项目的“最终结果”。</p>
<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@marcotcr/coming-up-with-research-ideas-3032682e5852">https://medium.com/@marcotcr/coming-up-with-research-ideas-3032682e5852</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@marcotcr/organizing-and-evaluating-research-ideas-e137637b599e">https://medium.com/@marcotcr/organizing-and-evaluating-research-ideas-e137637b599e</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nDj_m1Cq1qi3Qo4E--EhpA">https://mp.weixin.qq.com/s/nDj_m1Cq1qi3Qo4E--EhpA</a></p>
</blockquote>

    </div>

    
    
    

    <!--添加版权信息-->
    <div>
        
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>如何进行研究——Marco Tulio Ribeiro</a></p>
  <p><span>本文作者:</span>xydaytoy</a></p>
  <p><span>本文链接:</span><a href="/2022/08/18/research-tips/" title="如何进行研究——Marco Tulio Ribeiro">http://example.com/2022/08/18/research-tips/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://example.com/2022/08/18/research-tips/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>版权声明:</span>本博客所有文章除特别声明外，均采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND</a>许可协议。转载请注明出处！</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

        
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/08/shell-tips/" rel="prev" title="shell脚本食用指南">
      <i class="fa fa-chevron-left"></i> shell脚本食用指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/18/weekly-220809/" rel="next" title="每周知识碎片4">
      每周知识碎片4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%8F%90%E5%87%BA%E7%A0%94%E7%A9%B6%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">1 提出研究思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BA%86%E8%A7%A3%E7%9B%B8%E9%82%BB%E9%A2%86%E5%9F%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 了解相邻领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%AF%B9%E9%87%8D%E7%82%B9%E9%97%AE%E9%A2%98%E8%AE%BE%E7%BD%AE%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 对重点问题设置过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%B0%83%E6%9F%A5%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 调查失败的尝试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E4%BD%BF%E7%94%A8%E7%B1%BB%E6%AF%94"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 使用类比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E6%8C%91%E6%88%98%E7%8E%B0%E7%8A%B6"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 挑战现状</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%BB%84%E7%BB%87%E5%92%8C%E5%85%85%E5%AE%9E%E6%83%B3%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2 组织和充实想法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%BB%84%E7%BB%87%E6%BD%9C%E5%9C%A8%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 组织潜在项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AF%B9%E6%A8%A1%E6%9D%BF%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 对模板的评价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%86%B3%E5%AE%9A%E5%93%AA%E4%BA%9B%E6%83%B3%E6%B3%95%E5%80%BC%E5%BE%97%E4%BD%9C%E4%B8%BA%E7%A0%94%E7%A9%B6%E9%A1%B9%E7%9B%AE%E8%BF%9B%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">3 决定哪些想法值得作为研究项目进行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%83%B3%E8%B1%A1%E4%B8%8D%E5%90%8C%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 想象不同的未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%A1%AE%E4%BF%9D%E5%9B%9E%E6%8A%A5%E4%B8%8A%E9%99%90%E5%BE%88%E9%AB%98"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 确保回报上限很高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A4%9A%E4%BF%A1%E6%81%AF"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 获得更多信息</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xydaytoy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xydaytoy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xydaytoy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daytoy2018@gmail.com" title="E-Mail → mailto:daytoy2018@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xydaytoy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
